<?php
return array(
	/*网站的基础配置内容*/
	//网站名
	"web_name" => "Altercards",
	//网站标题
	"web_title" => "稳定而安全的第三方支付方案提供商",
	//网站描述
	"web_description" => "支付宝，全球领先的独立第三方支付平台，致力于为广大用户提供安全快速的电子支付/网上支付/安全支付/手机支付体验",
	//网站关键词
	"web_keyword" => "第三方支付,电子支付/网上支付/安全支付/手机支付",
	//测试模式下的网站描述
	"web_beta_text" => "当前网站正处于测试模式，请勿进行任何操作，由此给您带来不便，我们深表歉意。",

	/*提现相关*/
	"withdraw_now" => "现在提现",
	"withdraw_amount" => "提现金额",
	"invalid_pay_pwd" => "非法的支付密码",
	"min_withdraw_limit" => "最小提现额限制",
	"withdraw_amount_limit" => "超出最大可提现额限制",
	"withdraw_success" => "提现成功",
	"withdraw_failed" => "提现失败,请重试",
	"withdraw_forbidden" => "提现功能不可用",

	/*风险控制*/
	"risk_control" => "风险控制",
	"ip_limit" => "IP限制列表",
	"cn_limit" => "国家限制列表",
	"risk_tips" => "加入IP和国家限制列表的交易，均不会被接收。",

	"view_order" => "查看交易",
	"choose_lan" => "选择语言",
	"home" => "首页",
	"config" => "配置",
	"invalid_login" => "非法的登录，请重试",
	"login_success" => "登录成功",
	"logout_success" => "登出成功",
	"name" => "姓名",
	"bank_name" => "银行名",
	"bank_account" => "银行账户号",
	"bank_branch" => "银行分部",
	"verify" => "验证码",
	"email_verify" => "邮箱验证码",
	"pwd" => "密码",
	"pay_pwd" => "支付密码",
	"declined_code" => "失败代码",
	"order_amount" => "订单金额",
	"tracking" => "追踪",
	"invalid_input" => "非法的输入值",
	"process_mode" => "交易模式",
	"category" => "类别",
	"all" => "所有",
	"operation_forbiden" => "禁止操作",
	"cancel_refund" => "取消退款",
	"void" => "取消交易",
	"backup" => "备份",
	"track_list" => "货运公司列表",
	"available_balance" => "可用余额",
	"site_id" => "网站ID",
	"total_amount" => "总金额",
	"commission" => "佣金",
	"commission_structure" => "佣金架构",

	"affiliate_program" => "合作伙伴计划",
	"affiliate_login" => "合作伙伴登录",
	"merchant_login" => "商户登录",
	"developer_api" => "开发者API",
	"solutions" => "解决方案",
	"application" => "现在申请",
	"home" => "首页",
	"news" => "行业新闻",
	"update_time" => "更新时间",
	"change_pwd" => "修改登录密码",
	"change_pay_pwd" => "修改支付密码",
	"old_pwd" => "原密码",
	"new_pwd" => "新密码",
	"confirm_new_pwd" => "确认新密码",

	"account" => "账户",
	"action" => "操作",
	"batch_delete" => "批量删除",
	"submit" => "提交",
	"notice" => "注意",
	"r_oid" => "相关订单号",
	"desc" => "描述",
	"content" => "内容",
	"sort" => "排序",
	"source" => "来源",
	"keywords" => "关键词",
	"tpl" => "模板",
	"img" => "图片",

	"monthly_volumn" => "月营业额",
	"chargeback_rate" => "拒付率",
	"service_type" => "服务类型",
	"question" => "问题",

	"invalid_verify" => "非法的验证码",
	"invalid_email" => "非法的邮件格式",
	"add_new" => "新增",
	"bulk_add_new" => "批量新增",
	"save" => "保存",
	"back" => "返回",
	"refresh" => "刷新",
	"welcome" => "欢迎您",
	"base_currency" => "平台货币",
	"logout" => "登出",
	"add_success" => "添加成功！",
	"add_failed" => "添加失败，请重试！",
	"update_success" => "编辑成功！",
	"update_failed" => "编辑失败，请重试！",
	"delete_success" => "删除成功！",
	"delete_failed" => "删除失败，请重试！",
	"no_record" => "找不到内容！",
	"unknow_order" => "未知的交易",
	"status" => "状态",
	"add_time" => "时间",
	"domain" => "域名",

	"invalid_pwd" => "非法的密码",
	"same_pwd" => "原密码和新密码相同",
	"pwd_not_match" => "两次输入的密码不一致",

	"isactive" => "是否激活",
	"isview" => "是否可见",
	"mymerchant" => "我的商户",
	"myaccount" => "我的账户",
	"transactions" => "交易",
	"my_statement" => "我的对账单",
	"withdraw" => "提现",

	"fees" => "费用",
	"confirm_delete" => "确认删除吗？",
	"confirm" => "确认",
	"balance" => "余额",
	"my_profile" => "账户信息",
	"file_not_found" => "文件找不到",
	"action_success" => "操作成功",
	"action_failed" => "操作失败,请重试",
	"add_delivery" => "上传运单号",
	"bulk_add_delivery" => "批量上传运单号",
	"duplicate_record" => "重复记录",
	"action_deny" => "不允许操作",

	'invalid_uploading' => "非法的上传，请检查文件格式或大小",
	"invalid_submit" => "非法的提交",
	"front_title" => "商户操作台",
	"send_success" => "验证码发送成功！",
	"send_error" => "验证码发送失败！",
	"email_verify_code" => "邮箱验证码",
	"invalid_email_code" => "非法的邮箱验证码",

	"email_verify_code_info" => "<p>您之所以收到这个邮件是因为我们接到您的申请请求，如果您从未申请过我们的服务，可能是有人误填了您的邮箱，请忽略该邮件。</p>",
	"repeat_error" => "发送频率过快，请60秒后重试",
	"change_pwd_verify_code_info" => "<p>您之所以收到这个邮件是因为我们收到修改支付密码的请求，如果您从未操作，可能是您的密码已经泄漏，请即刻联系我们的商户服务人员。</p>",

	"statement" => "对账单",
	"search" => "搜索",
	"type" => "类型",
	"reason" => "原因",
	"remark" => "备注",
	"amount" => "金额",
	"start_time" => "起始时间",
	"end_time" => "结束时间",
	"fee" => "费用",
	"min_withdraw" => "最小提现额",
	"access_token" => "访问命令环",

	"bind_bank_info" => "您绑定的银行信息如下，如有疑问，请联系我们的财务部门。",
	"not_bind_bank_info" => "你还没有绑定提现银行信息，请联系商户服务部门，绑定提现银行信息。",
	"click_me" => "点击我",

	"aff_id" => "代理商ID",
	"affiliate_dashboard" => "代理商控制面板",
	"mh_id" => "商户ID",
	"process_rate" => "交易费率",
	"refund_fee" => "退款费",
	"cb_fee" => "拒付费",
	"fixed_fee" => "固定交易费",
	"failed_fee" => "失败费",
	"isprocess" => "是否处理",

	"phone" => "联系电话",
	"email" => "邮箱",
	"country" => "国家",
	"state" => "州省",
	"city" => "城市",
	"street" => "详细地址",
	"profile" => "账户信息",
	"limits" => "限制信息",
	"withdraw_fee" => "提现费",

	"notice_title" => "通知标题",
	"notice_content" => "通知内容",
	"notice" => "系统通知",

	"rolling" => "保证金记录",
	"delivery" => "妥投",
	"oid" => "订单号",
	"delivery_no" => "运单号",
	"track_company" => "货运公司",
	"track_url" => "货运公司网站",
	"csv_file" => "CSV 文件",
	"create_csv" => "生成CSV文件",
	"download_csv" => "下载CSV文件",

	"merchant_oid" => "商户订单号",
	"creditcard_type" => "信用卡类型",
	"firstname" => "顾客名",
	"lastname" => "顾客姓",
	"download_notice" => "数据量较大，无法生成下载文件，请重新选择搜索条件！",

	"isrelease" => "是否释放",
	"release_time" => "释放时间",
	"yes" => "是",
	"no" => "否",

	"order_time" => "订单时间",
	"syn_url" => "同步通知URL",
	"asyn_url" => "异步通知URL",
	"billing_desc" => "账单名",
	"roe" => "汇率",

	"rolling_rate" => "保证金比例",
	"service" => "服务",
	"rolling_days" => "保证金返还天数",
	"rolling_days_tip" => "保证金会在交易成功后，经过设置的返回天数，自动返还到商户的余额当中",
	"merchant_type" => "商户类型",
	"max_order_amount" => "最大交易额",
	"card_daily" => "单卡日交易次数",
	"success_card_daily" => "单卡日成功次数",
	"failed_card_daily" => "单卡日失败次数",
	"success_user_daily" => "单顾客日成功次数",
	"hold_days" => "交易押款天数",
	"hold_days_tip" => "每笔交易的应得款不能立即提现，必须经过该设置天数后才可被提现。",

	"refund_request" => "退款请求",
	"refund_amount" => "退款金额",
	"void_refund" => "取消退款",
	"order_history" => "订单历史",

	"fee_structure" => "费用架构",
	"vt" => "Virtual Terminal",
	"currency" => "货币",
	"site" => "网站",
	"url_desc" => "需要带上http://或者https://，例如: https://www.baidu.com",
	"site_list" => "网站列表",
	"bulk_add_site_tip" => "<ul>
				<li>每行一条数据，数据的格式为：域名|服务类型。</li>
				<li>最多一次上传100条记录。</li>
				<li>域名必须是合法有效的。</li>
				<li>示例：<br>
				http://www.google.com|Search Engines<br>
				http://www.apple.com|Mobile phone<br>
				http://www.facebook.com|SNS
				</li>
				</ul>",
	"invalid_count" => "非法的记录数",
	"result" => "操作结果",
	"order_info" => "订单信息",
	"customer_info" => "顾客信息",
	"card_info" => "信用卡信息",

	"card_num" => "信用卡卡号",
	"card_cvv" => "CVV2",
	"card_ex_year" => "过期年",
	"card_ex_month" => "过期月",

	"order_status_name" => "订单状态",
	"access_deny" => "权限不够",

	/*周期交易*/
	"cronrebill" => "周期交易计划",
	"next_date" => "下次扣款日期",
	"rebill_amount" => "周期扣款金额",
	"rebill_period" => "扣款周期",
	"from_order" => "来自订单",
	"rebill_count" => "已扣款次数",
	"rebill_total" => "总次数",
	"disable_rebill" => "关闭周期计划",

	/*404页面*/
	"click" => "点击",
	"here" => "这里",
	"back_to" => "返回到首页",

	"order_status" => array(
		1 => "待支付",
		"支付成功",
		"已授权",
		"已捕捉",
		"交易取消",
		"支付拒绝",
		"等待退款",
		"已退款",
		"已拒付",
	),
	"order_status_color" => array(
		1 => "待支付",
		"<font color=green>支付成功</font>",
		"<font color= #FF6600 >已授权</font>",
		"<font color=green>已捕捉</font>",
		"交易取消",
		"<font color=red>支付拒绝</font>",
		"<font color=orange>等待退款</font>",
		"<font color= #A67D3D>已退款</font>",
		"<font color=blue>已拒付</font>",
	),
	"withdraw_status" => array(
		1 => "待处理",
		"处理成功",
		"已取消",
	),
	"withdraw_status_color" => array(
		1 => "待处理",
		"<font color=green>处理成功</font>",
		"<font color=red>已取消</font>",
	),
	"statement_status" => array(
		1 => "创建账户",
		"交易成功",
		"退款",
		"拒付",
		"释放保证金",
		"提现",
		"取消提现",
		"对账转入",
		"对账转出",
		"交易拒绝",
	),
	"resellerstatement_type" => array(
		1 => "交易成功",
		"交易退款",
		"交易拒付",
		"交易失败",
		"提现",
		"提现取消",
		"对账转入",
		"对账转出",
	),

	"add_new_site" => "新增网站",
	"product_service" => "产品或服务",
	"support_cardtype" => "支持卡种",

	"my_website" => "我的网站",

	"bulk_upload_tip" => "
			<ul>
			<li>上传文件格式必须为CSV.</li>
			<li>您可以在订单列表页面下载订单数据，最后两列数据分别是：'Delivery company'和'Tracking number'，您可以在这里填写正确的物流公司和运单号，然后提交上传。</li>
			<li>文件体积不能大于3M.</li>
			</ul>",
	"bulk_result" => "批量上传运单号结果",
	"bulk_success_count" => "成功上传数",
	"bulk_error_count" => "失败上传数",

	//首页
	"apply_now" => "现在申请",
	"head_title1" => "快速，安全，人性化，稳定！ ",
	"head_title2" => "专注于支付网关,提供您意想不到的免费的风控服务",
	"ad_title1" => "灵活的费率架构",
	"ad_content1" => "针对商户的不同行业，不同交易量，我们提供定制化的，有竞争力的费率架构。",
	"ad_title2" => "安全稳定",
	"ad_content2" => "采用其尖端核心技术与风险数据库，结合收单行与自身黑名单信息，审核可疑订单并直接过滤高风险订单，保障商家安全交易。",
	"ad_title3" => "云备份",
	"ad_content3" => "实时对服务器数据备份，并且对于数据库，系统24小时值守，每小时自动备份最重要的信息。",
	"ad_title4" => "性能卓越",
	"ad_content4" => "自动侦测交易网关流量，自动分流到不同服务器以达到负载均衡效果。",
	"ad_title5" => "及时沟通",
	"ad_content5" => "我们提供邮件,电话，skype等多种不同的沟通方式，第一时间回复您的疑问，解决存在的问题。",
	"ad_title6" => "易于使用的API",
	"ad_content6" => "最大限度简化API接口集成的难度。",

	//申请页面
	"contact_info" => "联系信息",
	"business_info" => "业务信息",
	"app_title" => "在线支付服务申请",
	"app_email" => "您的邮箱",
	"app_send_code" => "发送邮箱验证码",
	"app_code" => "验证码",
	"app_name" => "姓名",
	"app_phone" => "手机号码",
	"app_country" => "国家",
	"app_state" => "州省",
	"app_domain" => "网站域名",
	"app_service" => "线上产品或服务",
	"app_volumn" => "月流量",
	"app_domain_age" => "域名年限",
	"app_ticket_price" => "平均单价",
	"app_process_type" => "交易类型",
	"app_cb" => "拒付比例",
	"app_question" => "其他问题?",
	"app_desc1" => "获得申请,让业务更上一层楼。",
	"app_desc2" => "回答下面的问题，以帮助我们更加了解您的业务需求。",
	"app_desc3" => "请填写真实有效的信息，以便我们能够即时联系到您。",
	"app_desc4" => "您必须是一个企业的所有者或授权的业务代表。",
	"service_tip" => "请选择最接近的行业类型。",

	//登录页面
	"login_title" => "你知道吗？<br>在线支付正在越来越快的改变世界！",
	"login_desc" => "缩短距离，简单，快捷，安全.",
	"sandbox_tip" => "当前账户为沙箱测试环境，请务必在正式交易前联系商户管理人员，将账户转为生产环境。",

	//网站列表
	"url_tip" => "重复添加或非法的域名地址",

	"sandbox_withdraw_tip" => "沙箱环境提现操作不允许",

	/*********************/
	"application_index" => "申请列表",
	"application_details" => "申请详情",

	"exchange_index" => "汇率列表",
	"exchange_details" => "汇率详情",
	"default_currency" => "系统基准货币",
	"currency_iso" => "3位国际代码",
	"currency_delete_failed" => "当前货币不能删除",

	"auto_index" => "自动执行列表",
	"auto_details" => "自动执行详情",
	"auto_method" => "执行方法",
	"auto_notice" => "执行结果通知邮箱列表，多个邮箱请用英文逗号隔开",

	"bulk_update_order_status" => "批量更新订单状态",
	"format" => "格式",
	"mandatory_fields" => "必要字段",
	"part_fileds_null" => "部分字段可以为空，需咨询技术人员。",
	"bulk_add_channel" => "批量添加通道",
	"bulk_add_blacklist" => "批量添加黑名单",
	"bulk_add_track_company" => "批量添加货运公司",
	"old_order_status" => "原订单状态",
	"new_order_status" => "新订单状态",

	"access_index" => "权限列表",
	"access_details" => "权限详情",

	"senior_action" => "高级操作",
	"sql_notice" => "<ul>
	<li>高级操作允许超级管理员直接使用纯SQL语句操作数据库</li>
	<li>提交操作前，请确保你自己能够预知操作的结果</li>
	<li>高级操作可以对现有系统数据库直接操作，请尽量使用单一SQL语句！</li>
	<li>禁止使用drop,create等操作，虽然程序已经做过控制！</li>
	<li>任何对管理员表,管理员组表，权限表，权限明细表的操作都是不允许的！</li>
</ul>",

	"bank_index" => "商户提现银行列表",
	"bank_details" => "银行详情",
	"bank_user" => "银行账户名",
	"bank_swift" => "银行Swift Code",
	"bank_info" => "银行信息",

	"channel_index" => "通道列表",
	"channel_details" => "通道详情",
	"cn_name" => "通道名(控制器名)",
	"desc" => "账单名",
	"cn_currency" => "通道货币",

	"cntpl_index" => "通道模板列表",
	"cntpl_details" => "通道模板详情",
	"cntpl" => "通道模板",

	"cms_index" => "CMS列表",
	"cms_details" => "CMS详情",
	"cms_title" => "CMS标题",
	"cms_cat" => "CMS分类",
	"cms_unique" => "URL标识",
	"cat_notice" => "可以在系统配置中编辑分类项",
	"unique_notice" => "前台用于页面URL的独一无二标识，只能是英文，同语言下不能重复",
	"is_upload_img" => "是否上传图片",

	"db_notice" => '如果你不想备份某些表，只需将这些表前面的勾选去掉即可。默认"ips_innotice","ips_news","ips_areas","ips_zones"这四张表，无论是否勾选，都不会备份。 ',
	"cnblock_index" => "商户-国家限制列表",
	"cnblock_details" => "商户-国家限制详情",

	"config_index" => "系统配置列表",
	"config_details" => "系统配置详情",
	"config_delete_failed" => "删除失败,系统配置项无法删除！",
	"config_name" => "配置名",
	"config_value" => "配置值",

	"total_table" => "表总数",
	"total_size" => "表总体积",
	"table" => "表名",
	"engine" => "引擎",
	"collation" => "编码",
	"rows" => "记录数",

	"delivery_index" => "运单妥投",
	"delivery_details" => "妥投详情",
	"isflag" => "是否标记",

	"group_name" => "管理组名",
	"group_index" => "管理组列表",
	"group_details" => "管理组详情",
	"assign_access" => "分配权限",
	"current_group" => "当前管理组",
	"group_not_found" => "管理组无法找到！",
	"assign_notice" => "勾选表示分配该权限，请在分配完成之后点击保存按钮。",
	"select_all" => "选择全部",

	"preview_today" => "今日数据预览",
	"today_count" => "今日交易数",
	"today_success_count" => "成功交易数",
	"today_decline_count" => "失败交易数",
	"today_auth_count" => "预授权数",
	"today_refund_count" => "退款数（含等待退款）",
	"today_chargeback_count" => "拒付数",
	"today_success_amount" => "成功交易额",
	"today_withdraw_count" => "提现数",
	"today_withdraw_amount" => "提现额",
	"basic_data" => "平台其他基础数据",
	"merchant_count" => "商户数",
	"site_count" => "网站数",
	"withdraw_count" => "提现总数",
	"order_count" => "交易总数",
	"unprocess_withdraw_count" => "未处理提现数",
	"affiliate_count" => "代理商数",
	"track_company_count" => "货运公司数",
	"application_count" => "申请数",
	"unprocess_application_count" => "未处理申请数",
	"affiliate_withdraw_count" => "代理商提现数",
	"unprocess_affiliate_count" => "未处理代理商提现数",

	"title" => "标题",
	"count" => "次数",
	"innotice_index" => "IPS通知列表",
	"innotice_details" => "IPS通知详情",

	"ipblock_index" => "商户-IP限制列表",
	"ipblock_details" => "商户-IP限制详情",

	"member_index" => "管理员列表",
	"member_details" => "管理员详情",
	"memeber_delete_failed" => "删除失败,系统配置项无法删除！",
	"member_name" => "配置名",
	"member_value" => "配置值",
	"belongs" => "所属管理组",
	"assign" => "分配管理组",
	"member_notice" => "如果没有管理组选项，请先创建管理组！",
	"last_login_time" => "上次登录时间",
	"login_count" => "登录次数",
	"last_login_ip" => "上次登录IP",
	"update_time" => "上次更新时间",
	"null_notice" => "留空表示暂不修改",
	"assign_success" => "分配成功",
	"assign_failed" => "分配失败",
	"admin_not_delete" => "超级管理员无法被删除！",

	"mh_index" => "商户列表",
	"mh_details" => "商户详情",
	"isproduction" => "是否生产账户",
	"isperson" => "是否个人",
	"mh_add" => "创建商户",
	"mh_bank" => "商户银行",
	"agreement_status" => "是否签订合同",
	"mh_basic" => "基础信息",
	"transaction_set" => "交易设置",

	"roe_diff" => "汇率差",
	"default_cntpl" => "默认通道模板",
	"sameorderid_support" => "是否同订单号多次交易",
	"system_transfer" => "系统转账",
	"activated_to_production" => "一键激活为生产账户",
	"sandbox_notice" => "            当前账户为沙箱测试环境，请谨慎分配通道给该商户的网站。沙箱环境与环境基本一致，但是商户不能够提现，请在商户测试完成后，将沙箱环境转为生产环境。
            <br> 账户激活为生产环境之后，会归零商户账户金额，并且修改保证金状态为释放。",

	"news_index" => "新闻列表",
	"news_details" => "新闻详情",
	"news_title" => "新闻标题",
	"news_type" => "新闻类型",
	"news_hit" => "新闻点击数",
	"news_notice" => "可以到新闻类型列表里去编辑新闻类型项",
	"add_news_type" => "新增新闻类型",
	"news_type_list" => "新闻类型列表",

	"newstype_index" => "新闻类型列表",
	"newstype_details" => "新闻类型详情",

	"nt_index" => "通知列表",
	"nt_details" => "通知详情",
	"nt_content" => "通知内容",
	"nt_type" => "通知类型",
	"nt_object" => "通知对象",
	"notice_tips" => "如果通知类型不为全部商户和代理商，则该处可以填写具体的商户或代理商ID，则只有相应的商户或代理商可以查看到该通知",

	"order_index" => "交易列表",
	"order_details" => "交易详情",

	"common_module" => "常用项",
	"other_module" => "杂项",

	"login_title" => "欢迎登录后台",
	"login_account" => "登录账户",
	"login_pwd" => "密码",
	"verify" => "验证码",
	"invalid_verify" => "非法的验证码!",
	"no_account" => "账户不存在或禁用！",
	"error_pwd" => "账户或密码错误！",
	"checkin_success" => "登录成功！",
	"checkout_success" => "登出成功！",

	"rebill_index" => "计划周期订单",
	"rebill_details" => "计划周期订单详情",

	"search_condition" => "搜索条件",
	"confirm_code" => "确认码",

	"reseller_index" => "代理商列表",
	"reseller_details" => "代理商详情",
	"view_merchant" => "查看旗下商户",
	"add_merchant" => "添加商户",

	"rm_index" => "代理商-商户列表",
	"rm_details" => "代理商-商户详情",
	"rm_tip" => "这里设置的各项费率都是代理商的净佣金收入，不会影响商户的各项费率，请务必了解清楚",
	"isavailable" => "是否可用",

	"rs_index" => "代理商对账单列表",
	"rs_details" => "代理商对账单详情",

	"rl_index" => "保证金列表",
	"rl_details" => "保证金详情",
	"real" => "实际的",

	"site_index" => "网站列表",
	"site_details" => "网站详情",
	"isdirect" => "是否直连",
	"vt_status" => "是否支持VT",
	"isbill_merchant" => "是否发送商户账单",
	"isbill_customer" => "是否发送顾客账单",

	"st_index" => "对账单列表",
	"st_details" => "对账单详情",

	"statistics_index" => "统计列表",
	"basic_info" => "基本信息",
	"total_count" => "总交易数",
	"approval_amount" => "成功交易额",
	"approval_rate" => "成功率",

	"track_index" => "货运公司",
	"track_details" => "货运公司详情",

	"web_notice" => "
	<ul>
	<li>操作日志显示的是管理员增加，删除，编辑项目的记录!</li>
	</ul>
	",
	"weblog_index" => "操作日志",
	"weblog_details" => "日志详情",

	"index" => "提现列表",
	"details" => "提现详情",
	"end_time" => "处理时间",

	/*********************/
	"support" => "支持",
	"database" => "数据库",
	"server_component" => "服务器组件支持状况",
	"current_version" => "当前版本",
	"Release_date" => "发布日期",
	"server_name_ip" => "服务器域名/IP地址",
	"server_time" => "服务器时间",
	"beijing_time" => "北京时间",
	"server_os" => "服务器操作系统",
	"server_name" => "主机名",
	"server_engine" => "服务器解析引擎",
	"web_port" => "web服务端口",
	"physical_dir" => "站点物理路径",
	"php_run" => "PHP运行方式",
	"php_version" => "PHP版本",
	"php_run_safe_mode" => "PHP运行于安全模式",
	"zend_run" => "支持ZEND编译运行",
	"register_globals" => "自动定义全局变量",
	"not_allow_function" => "被禁用的函数",
	"test_integer" => "整数运算能力测试",
	"test_float" => "浮点运算能力测试",

	"order_module" => "订单模块",
	"all_orders" => "全部交易",
	"merchant_module" => "商户模块",
	"site_module" => "网站模块",
	"reserve_module" => "保证金",
	"withdraw_module" => "提现",
	"statement_module" => "对账单",
	"reseller_module" => "代理商模块",
	"reseller_list" => "代理商列表",
	"reseller_merchant_list" => "代理商-商户列表",
	"reseller_statement" => "代理商对账单",
	"reseller_withdraw" => "代理商提现列表",
	"black_list" => "黑名单",
	"cms_module" => "文本中心",
	"auto_perform" => "自动执行",
	"statistics" => "数据统计",
	"exchange" => "汇率",
	"channel" => "交易通道",
	"application" => "申请列表",

	//商户模块
	"mh_list" => "商户列表",
	"mh_active" => "已激活",
	"mh_inactive" => "非激活",
	"mh_personal" => "个人",
	"mh_merchant" => "企业",

	//网站
	"web_list" => "网站列表",

	//保证金
	"rolling_list" => "保证金记录",
	"rolling_released" => "已释放",
	"rolling_unreleased" => "未释放",

	//提现
	"withdraw_list" => "提现列表",

	//对账单
	"statement_list" => "对账列表",

	//文本中心
	"cms_list" => "CMS列表",
	"news_list" => "新闻列表",
	"notice_list" => "系统通知",
	"message_list" => "留言",
	"ips_notice" => "ips通知",
	"action_log" => "操作日志",

	"tracking" => "物流公司",
	"delivery" => "运单妥投",

	"admin_module" => "管理员模块",
	"action_success" => "操作成功！",
	"action_failed" => "操作失败，请重试！",
	"refresh_cache_success" => "刷新缓存成功！",
	"refresh_cache" => "刷新缓存",
	"lang" => "多语言项",
	"lang_tip" => "可以去系统配置里编辑多语言项",
	"front-office" => "前台",
	"admin_log" => "管理员日志",
	"admin_list" => "管理员列表",
	"admin_group" => "管理员组",
	"access_list" => "权限列表",
	"admin_log" => "管理员日志",
	"senior_operation" => "高级操作",
	"db_backup" => "数据库备份",
	"setting" => "服务器及PHP配置",
	"action_name" => "操作名",
	"action_sql" => "执行SQL语句",
	"backoffice_title" => "管理面板",
	"input_cb_amount" => "请输入拒付金额",
	"pwd_tip" => "密码留空，表示不修改",
	"batch_delete_success" => "批量删除成功！",
	"batch_delete_failed" => "批量删除失败！",
	"bulk_operate" => "批量操作",
	"confirm_code_error" => "非法的确认码",

/*后台订单列表下载CSV的字段定义*/
	"admin_orders_csv" => [
		"order_id" => "订单ID",
		"order_amount" => "订单金额",
		"order_currency" => "订单货币",
		"order_status|order_status" => "订单状态",
		"order_time" => "订单时间",
	],

/*后台订单列表下载CSV的字段定义*/
	"admin_statement_csv" => [
		"st_id" => "对账单流水号",
		"st_mid" => "商户ID",
		"st_name|statement_status" => "对账类型",
		"st_amount" => "对账金额",
		"st_fee" => "费用",
		"st_balance" => "商户余额",
		"st_time" => "对账时间",
	],

/*后台订单列表下载CSV的字段定义*/
	"admin_orderhistory_csv" => [
		"order_id" => "订单ID",
		"ips_id" => "IPS_ID",
		"mh_oid" => "商户订单号",
		"order_amount" => "订单金额",
		"order_currency" => "订单货币",
		"order_status|order_status" => "订单状态",
		"order_time" => "处理时间",
		"order_mid" => "商户ID",
		"order_siteid" => "网站ID",
	],
);